<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-媒體查詢-WDA</title>
    <style>

        .wda {
            width: 100%;
            text-align: center;
            margin: 5% 0;
            font-family: '微軟正黑體';
        }

        .wda img {
            width: 50%;
        }

        .wda p {
            line-height: 7px;
            font-weight: 500;
            font-size: 1rem;
        }

        .text {
            width: 100%;
            text-align: center;
            margin: 5% 0;
            font-family: '微軟正黑體';
        }

        .text img {
            width: 50%;
        }

        .text h2 {
            text-align: left;
            margin: 5px 10px;
        }

        .text p {
            margin: 0 10px;
            font-weight: 500;
            font-size: 1rem;
            text-align: justify;
        }
        #top{
            width: 100%;
            font-size: 1rem;
            display: block;
            text-decoration: none;
            margin:5% 0; 
            text-align: center;
        }

        @media(min-width:786px){
            html,body{
                width: 100%;
                height: 100%;
            }
            #main{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .wda{
                width: 20%;
                line-height: 20px;
                position: absolute;
                top:10%;
                left:40%;
            }
            .wda img{
                margin: 5% 0 1% 0;
                width: 90%;
            }
            .text{
                width: 20%;
                position: absolute;
                line-height: 10px;
            }
            .text p,hr {
                display: none;
            }
            .text h2{
                text-align: center;
            } 
            /* logo位置 --- ::before=>line */
            #html{
                position: absolute;
                top: -5%;
                left: -5%;
            }
            #html::before{
                content: '';
                width: 150%;
                border: 1px solid grey;
                position: absolute;
                top:100%;
                left: 70%;
                transform: rotate(15deg);
            }

            #css{
                position: absolute;
                top: -10%;
                left: 20%
            }
            #css::before{
                content: '';
                width: 40%;
                border: 1px solid grey;
                position: absolute;
                top:80%;
                left: 70%;
                transform: rotate(40deg);
            }

            #js{
                position: absolute;
                bottom: 20%;
            }
            #js::before{
                content: '';
                width: 120%;
                border: 1px solid grey;
                position: absolute;
                top:40%;
                left: 75%;
                transform: rotate(175deg);
            }

            #jq{
                position: absolute;
                bottom: 0%;
                left: 18%;
            }
            #jq::before{
                content: '';
                width: 40%;
                border: 1px solid grey;
                position: absolute;
                top:-5%;
                left: 80%;
                transform: rotate(150deg);
            }

            #bs{
                position: absolute;
                top: -5%;
                right: 10%;
            }
            #bs::before{
                content: '';
                width: 70%;
                border: 1px solid grey;
                position: absolute;
                top:100%;
                right: 70%;
                transform: rotate(150deg);
            }

            #sass{
                position: absolute;
                top: 25%;
                right: 0%;
            }
            #sass::before{
                content: '';
                width: 110%;
                border: 1px solid grey;
                position: absolute;
                top:70%;
                right: 80%;
                transform: rotate(175deg);
            }

            #vue{
                position: absolute;
                bottom:5%;
                right:8%;

            }
            #vue::before{
                content: '';
                width: 70%;
                border: 1px solid grey;
                position: absolute;
                top:-10%;
                right: 90%;
                transform: rotate(20deg);
            }
            #top{
                display: none;
            }

        }
    </style>
</head>

<body>
    <div id="main">

    
    <!-- wda -->
    <div class="wda">
        <img src="./images/wda.png">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員&emsp;掌握就業必備職能</p>
        <p>由淺入深學習技術&emsp;強化職場的競爭力</p>
    </div>

    <hr>

    <!-- html -->
    <div class="text" id="html">
        <img src="./images/html.png">
        <h2>Html</h2>
        <p>超文本標記語言（英語：HyperText Markup
            Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
    </div>

    <hr>

    <!-- css -->
    <div class="text" id="css">
        <img src="./images/css.png">
        <h2>CSS3</h2>
        <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
            式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由
            W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下
            ⼀版的 CSS4 仍在開發中。</p>
    </div>


    <hr>

    <!-- JS -->
    <div class="text" id="js">
        <img src="./images/js.png">
        <h2>JavaScript</h2>
        <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
            ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。</p>
    </div>


    <hr>

    <!-- jQuery -->
    <div class="text" id="jq">
        <img src="./images/jq.png">
        <h2>jQuery</h2>
        <P>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的
            網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。</P>

    </div>

    <hr>

    <!-- Bootstrap -->
    <div class="text" id="bs">
        <img src="./images/bs.png">
        <h2>Bootstrap</h2>
        <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
            之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
            表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。</p>
    </div>

    <hr>

    <!-- sass -->
    <div class="text" id="sass">
        <img src="./images/sass.png">
        <h2>Sass</h2>
        <p>Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
        </p>
    </div>

    <hr>

    <!-- vue -->
    <div class="text" id="vue">
        <img src="./images/vue.png" >
        <h2>Vue.js</h2>
        <p>Vue.js（簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。
            2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
        </div>
    </div>

    
    <a id="top" href="#" >Top</a>
</div>


</body>

</html>